{
	"botao-imprimir": {
		"scope": "html",
		"prefix": "ted-btn-imp",
		"body": [
			"<!-- BTO IMPRIMIR -->",
			"<div class='grupo-imprimir no-print'>",
			"	<button type='button' data-pdf='true' class='bto-imprimir' name='button'>",
			"		<span class='fa fa-print'></span> <span>Imprimir</span>",
			"	</button>",
			"</div>"
			"<!-- /BTO IMPRIMIR -->"
		],
		"description": "Botao de impressão"
	},
	"css-imprimir": {
		"scope": "html",
		"prefix": "ted-css-imp",
		"body": [
			"<!-- css para a impressao -->",
			"<link rel='stylesheet' href='../template/css/cores.css'>",
			"<link href='../template/css/fa/css/font-awesome.min.css' type='text/css' rel='stylesheet'>",
			"<link rel='stylesheet' href='../template/css/print.css'>",
			"<!-- css para a impressao -->"
		],
		"description": "Css de impressão"
	},
	"js-imprimir": {
		"scope": "html",
		"prefix": "ted-js-imp",
		"body": [
			"<script src='../js/print.js'></script>",
			"<script src='../js/template.config.js'></script>"
		],
		"description": "Js de impressao"
	},
	"handtalk": {
		"scope": "html",
		"prefix": "ted-handtalk",
		"body": [
			"<!-- Script de configuração do HANDTALK -->",
			"<script src='//api.handtalk.me/plugin/latest/handtalk.min.js'></script>",
			"<script>",
			"	var ht = new",
			"	HT({",
			"",
			"		token: 'bf5b7efb148a829a126a0e0c9fd533bf',",
			"",
			"		// Habilita o tradutor de vídeos",
			"		videoEnabled: true,",
			"",
			"		// Habilita embeds do Youtube",
			"		ytEmbedReplace: true",
			"",
			"	});",
			"</script>",
			"<!-- --------------------------------------------------------------------- -->"
		],
		"description": "Script Handtalk"

	},
	"zoom-image": {
		"scope": "html",
		"prefix": "ted-img-zoom",
		"body": [
			"<figure>",
				"	<img src='images/teste_tamanho.png' data-mfp-src='images/slide02.png' class='borda-foto zoom-imagem center-block' title='Legenda da imagem' style='max-width:100%'>",
				"	<figcaption class='legenda-imagem'>Legenda da imagem</p>",
			"</figure>"
		],
		"description": "Script que gera a img com o zoom"
	},
	"tabela": {
		"scope": "html",
		"prefix": "ted-tabela",
		"body": [
			"<table class='senac'>",
			"	<tbody>",
			"		<tr>",
			"			<th>a</th>",
			"			<th>b</th>",
			"			<th>c</th>",
			"			<th>d</th>",
			"			<th>e</th>",
			"		</tr>",
			"		<tr>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"		</tr>",
			"		<tr>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"		</tr>",
			"		<tr>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"		</tr>",
			"		<tr>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"			<td>a</td>",
			"		</tr>",
			"	</tbody>",
			"</table>",
		],
		"description": "Script que gera uma tabela"
	},
	"painel-abas": {
		"scope": "html",
		"prefix": "ted-painel-abas",
		"body": [
			"	<div class='caixa-destaque-livre'>",
			"		<ul id='abas' class='nav nav-tabs' role='tablist'>",
			"			<li role='presentation' class='active'><a href='#home' aria-controls='home' role='tab' data-toggle='tab'>Aba 01</a></li>",
			"			<li role='presentation'><a href='#profile' aria-controls='profile' role='tab' data-toggle='tab'>Aba 02</a></li>",
			"			<li role='presentation'><a href='#messages' aria-controls='messages' role='tab' data-toggle='tab'>Aba 03</a></li>",
			"			<li role='presentation'><a href='#settings' aria-controls='settings' role='tab' data-toggle='tab'>Aba 04</a></li>",
			"		</ul>",
			"		<div class='tab-content'>",
			"			<div role='tabpanel' class='tab-pane fade in active' id='home'>",
			"				<p>Conteudo 01</p>",
			"			</div>",
			"			<div role='tabpanel' class='tab-pane fade' id='profile'>",
			"				<p>Conteudo 02</p>",
			"			</div>",
			"			<div role='tabpanel' class='tab-pane fade' id='messages'>",
			"				<p>conteudo 03</p>",
			"			</div>",
			"			<div role='tabpanel' class='tab-pane fade' id='settings'>",
			"				<p>Conteudo 04</p>",
			"			</div>",
			"		</div>",
			"	</div>",
		],
		"description": "Script que gera um painel de abas"
	},
	"slider": {
		"scope": "html",
		"prefix": "ted-slider",
		"body": [
			"<div id='carousel-example-generic' class='carousel slide' data-ride='carousel'>",
			"	<!-- Indicators -->",
			"	<ol class='carousel-indicators'>",
			"		<li data-target='#carousel-example-generic' data-slide-to='0' class=''></li>",
			"		<li data-target='#carousel-example-generic' data-slide-to='1' class=''></li>",
			"		<li data-target='#carousel-example-generic' data-slide-to='2' class='active'></li>",
			"	</ol>",
			"	<!-- Wrapper for slides -->",
			"	<div class='carousel-inner' role='listbox'>",
			"		<div class='item'>",
			"			<img src='images/slide01.png' alt='imagem 01' class='img-responsive center-block'>",
			"			<div class='carousel-caption'>",
			"			imagem 01",
			"			</div>",
			"		</div>",
			"		<div class='item'>",
			"			<img src='images/slide02.png' alt='imagem 02' class='img-responsive  center-block'>",
			"			<div class='carousel-caption'>",
			"			imagem 02",
			"			</div>",
			"		</div>",
			"		<div class='item active'>",
			"			<img src='images/slide03.png' alt='imagem 03' class='img-responsive  center-block'>",
			"			<div class='carousel-caption'>",
			"			imagem 03",
			"			</div>",
			"		</div>",
			"	</div>",
			"	<!-- Controls -->",
			"	<a class='left carousel-control' href='#carousel-example-generic' role='button' data-slide='prev'>",
			"		<span class='glyphicon glyphicon-chevron-left' aria-hidden='true'></span>",
			"		<span class='sr-only'>Previous</span>",
			"	</a>",
			"	<a class='right carousel-control' href='#carousel-example-generic' role='button' data-slide='next'>",
			"		<span class='glyphicon glyphicon-chevron-right' aria-hidden='true'></span>",
			"		<span class='sr-only'>Next</span>",
			"	</a>",
  			"</div>",
		],
		"description": "Script que gera um slider"
	},
	"gaitinha": {
		"scope": "html",
		"prefix": "ted-gaitinha",
		"body": [
			"<div class='panel-group' id='accordion' role='tablist' aria-multiselectable='true'>",
"    <div class='panel panel-default'>",
"      <div class='panel-heading' role='tab' id='headingOne'>",
"        <h3 class='panel-title'>",
"          <a role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseOne' aria-expanded='false' aria-controls='collapseOne'>",
"            Painel 01",
"          </a>",
"        </h3>",
"      </div>",
"      <div id='collapseOne' class='panel-collapse collapse in' role='tabpanel' aria-labelledby='headingOne'>",
"        <div class='panel-body'>",
"          painel1",
"        </div>",
"      </div>",
"    </div>",
"    <div class='panel panel-default'>",
"      <div class='panel-heading' role='tab' id='headingTwo'>",
"        <h3 class='panel-title'>",
"          <a class='collapsed' role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo'>",
"            Painel 02",
"          </a>",
"        </h3>",
"      </div>",
"      <div id='collapseTwo' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingTwo'>",
"        <div class='panel-body'>",
"          painel2",
"        </div>",
"      </div>",
"    </div>",
"    <div class='panel panel-default'>",
"      <div class='panel-heading' role='tab' id='headingThree'>",
"        <h3 class='panel-title'>",
"          <a class='collapsed' role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseThree' aria-expanded='false' aria-controls='collapseThree'>",
"            Painel 03",
"          </a>",
"        </h3>",
"      </div>",
"      <div id='collapseThree' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingThree'>",
"        <div class='panel-body'>",
"          <div class='icone-atencao texto-com-icone'>",
"              painel3",
"          </div>",
"        </div>",
"      </div>",
"    </div>",
"</div>",
		],
		"description": "Script que gera um painel gaitinha"
	},
}